{
    "name": "苟哥宝",
    "id": "com.xiaoniu88.XNOnline",
    "versionName": "1.2.2",
    "versionCode": "122",
    "urlScheme": "gougebao",
    "orientation": "portrait",
    "keyAlias": "GGB",
    "keyPassword": "123456",
    "storePassword": "123456",
    "storeFile": "1539592398493_-_ggb.keystore",
    "certificatePassword": "xiaoniu88",
    "certificate": "1539255818825_-_com.xiaoniu88.XNOnline_Development.p12",
    "provisioningProfile": "1539255846860_-_XNOnline_Development.mobileprovision",
    "icon48": "1539592884484_-_Android48x48.png",
    "icon72": "1539592901914_-_Android72x72.png",
    "icon96": "1539592911073_-_Android96x96.png",
    "icon144": "1539592925897_-_Android144x144.png",
    "icon192": "1539592933038_-_Android192x192.png",
    "splash480_762": "1539592940768_-_ggbAndroid480x762.png",
    "splash720_1242": "1539592947839_-_ggbAndroid720x1242.png",
    "splash1080_1882": "1539592956332_-_ggbAndroid1080x1882.png",
    "splash762_480": "",
    "splash1242_720": "",
    "splash1882_1080": "",
    "androidDebug": "false",
    "icon20": "",
    "icon29": "",
    "icon40": "1539150958841_-_AppIcon20x20@2x.png",
    "icon58": "1539150993964_-_AppIcon29x29@2x.png",
    "icon60": "1539151016331_-_AppIcon20x20@3x.png",
    "icon76": "",
    "icon80": "1539151027442_-_AppIcon40x40@2x.png",
    "icon87": "1539151042781_-_AppIcon29x29@3x.png",
    "icon120": "1539151066729_-_AppIcon40x40@3x.png",
    "icon152": "",
    "icon167": "",
    "icon180": "1539151087580_-_AppIcon60x60@3x.png",
    "icon1024": "1539156083235_-_165707orjnynojhn0pno8b - 副本 (5).png",
    "splash640_960": "1539155983717_-_ggb640x960.png",
    "splash640_1136": "1539155988511_-_ggb640x1136.png",
    "splash750_1334": "1539155993012_-_ggb750x1334.png",
    "splash1242_2208": "1539156002020_-_ggb1242x2208.png",
    "splash1125_2436": "1539156006659_-_ggb1125x2436.png",
    "splash768_1024": "",
    "splash1536_2048": "",
    "splash2208_1242": "",
    "splash2436_1125": "",
    "splash1024_768": "",
    "splash2048_1536": "",
    "iosDevice": "iphone",
    "iosUIBackgroundModes": "disable",
    "urlSchemeWhitelist": "gougebao",
    "getuiPushAppid": "",
    "getuiPushAppkey": "",
    "getuiPushAppsecret": "",
    "weixinShareAppid": "",
    "weixinShareAppsecret": "",
    "weiboShareAppid": "",
    "weiboShareAppsecret": "",
    "weiboShareRedirectUri": "",
    "qqShareAppid": "",
    "weixinLoginAppid": "",
    "weixinLoginAppsecret": "",
    "qqLoginAppid": "",
    "weixinPaymentAppid": "",
    "weixinPaymentAppsecret": "",
    "aliPaymentAppid": "",
    "tencentLocationKey": "",
    "meiqiaKey": ""
}